; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir                = esp3d
data_dir               = esp3d/data
default_envs           = esp8266

[common]
lib_deps               =
  WebSockets@2.1.0
  AsyncTCP@1.0.3
  DHT sensor library for ESPx@1.0.6
  ESPAsyncTCP@1.1.2
  ESP Async WebServer@1.2.0
  ESP8266_SSD1306@3.2.7
  ESP32SSPD@1.0.1

[env:esp32]
platform                  = espressif32
;theboard
board                     = esp32dev
framework                 = arduino
monitor_speed             = 115200
; set frequency to 240MHz
board_build.f_cpu         = 240000000L
; set frequency to 80MHz
board_build.f_flash       = 80000000L
board_build.flash_mode    = qio
; None
build_flags               = -DCORE_DEBUG_LEVEL=0
board_build.partitions    = min_spiffs.csv
upload_speed              = 921600
lib_deps                  = ${common.lib_deps}
lib_ignore                =
  ESPAsyncTCP

[env:esp8266]
; ESP-01 unit with MOD: Flash W25Q64 (8M)
; esp8266 core 2.5.2
platform                  = espressif8266@2.2.0
platform_packages         = toolchain-xtensa@2.40802.200502
board                     = esp01_1m
framework                 = arduino
monitor_speed             = 115200
; set frequency to 160MHz
board_build.f_cpu         = 160000000L
; set frequency to 40MHz
board_build.f_flash       = 40000000L
board_build.flash_mode    = dout
board_build.ldscript      = eagle.flash.8m7m.ld
board_upload.maximum_size = 8388608
upload_resetmethod        = ck
build_flags               =
  -D PIO_FRAMEWORK_ARDUINO_LWIP2_LOW_MEMORY
  -DNONOSDK221=1
  -DNDEBUG
  -DVTABLES_IN_FLASH
upload_speed              = 115200
lib_deps                  = ${common.lib_deps}
lib_ignore                =
  AsyncTCP
  ESP32NetBIOS
  ESP32SSPD

[env:esp8266_1M]
; esp8266 core 2.5.2
platform                  = espressif8266@2.2.0
platform_packages         = toolchain-xtensa@2.40802.200502
board                     = esp01_1m
framework                 = arduino
monitor_speed             = 115200
; set frequency to 160MHz
board_build.f_cpu         = 160000000L
; set frequency to 40MHz
board_build.f_flash       = 40000000L
board_build.flash_mode    = dout
board_build.ldscript      = eagle.flash.1m512.ld
upload_resetmethod        = ck
build_flags               = 
    -D PIO_FRAMEWORK_ARDUINO_LWIP2_LOW_MEMORY
    -DNONOSDK221=1
    -DNDEBUG
    -DVTABLES_IN_FLASH
upload_speed = 115200
lib_ignore = 
    AsyncTCP
    ESP32NetBIOS
    ESP32SSPD

[env:esp01s_160mhz]
platform                  = espressif8266@2.2.0
platform_packages         = toolchain-xtensa@2.40802.200502
board                     = esp01_1m
framework                 = arduino
monitor_speed             = 115200
board_build.f_cpu         = 160000000L
board_build.f_flash       = 40000000L
board_build.flash_mode    = dout
board_build.ldscript      = eagle.flash.1m256.ld
upload_resetmethod        = nodemcu
build_flags               =
    -D PIO_FRAMEWORK_ARDUINO_LWIP2_LOW_MEMORY
    -DNONOSDK221=1
    -DNDEBUG
    -DVTABLES_IN_FLASH
upload_speed              = 115200
lib_ignore                =
    AsyncTCP
    ESP32NetBIOS
    ESP32SSPD

[env:esp01s_80mhz]
platform                  = espressif8266@2.2.0
platform_packages         = toolchain-xtensa@2.40802.200502
board                     = esp01_1m
framework                 = arduino
monitor_speed             = 115200
board_build.flash_mode    = dout
board_build.ldscript      = eagle.flash.1m256.ld
upload_resetmethod        = nodemcu
build_flags               =
    -D PIO_FRAMEWORK_ARDUINO_LWIP2_LOW_MEMORY
    -DNONOSDK221=1
    -DNDEBUG
    -DVTABLES_IN_FLASH
upload_speed              = 115200
lib_ignore                =
    AsyncTCP
    ESP32NetBIOS
    ESP32SSPD
